# Tribe

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antony/mybasepackage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/tribewac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antony/mybasepackage/application/: BaseApp.kt
app/src/main/java/com/antony/mybasepackage/base/: BaseAdapter.kt  BasePagedAdapter.kt  BaseResult.kt
app/src/main/java/com/antony/mybasepackage/data/local/: PreferencesHandler.kt
app/src/main/java/com/antony/mybasepackage/data/models/: Post.kt
app/src/main/java/com/antony/mybasepackage/data/repository/: AppRepository.kt
app/src/main/java/com/antony/mybasepackage/injection/: ApiModule.kt
app/src/main/java/com/antony/mybasepackage/network/: ApiInterface.kt  AuthorizationInterceptor.kt
app/src/main/java/com/antony/mybasepackage/paging/: SampleDataSource.kt  SampleDataSourceFactory.kt
app/src/main/java/com/antony/mybasepackage/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/antony/mybasepackage/utils/: AutoClearedValue.kt  BindingAdapters.kt  Constants.kt  ExtFun.kt  FragViewBinder.kt  InternetUtils.kt  ValidateUtils.kt
app/src/main/java/com/antony/mybasepackage/view/adapters/: PostListAdapter.kt
app/src/main/java/com/antony/mybasepackage/view/customviews/: CustomTextView.kt
app/src/main/java/com/antony/mybasepackage/view/listeners/: AdapterClickListener.kt  CustomClickListener.kt
app/src/main/java/com/antony/mybasepackage/view/ui/: MainActivity.kt  SampleFragment.kt  SplashActivity.kt
app/src/main/java/com/antony/mybasepackage/viewmodels/: PostListViewModel.kt  SplashViewModel.kt
app/src/main/java/com/app/tribewac/application/: BaseApp.kt
app/src/main/java/com/app/tribewac/base/: BaseAdapter.kt  BasePagedAdapter.kt  BaseResult.kt
app/src/main/java/com/app/tribewac/data/local/: PreferencesHandler.kt
app/src/main/java/com/app/tribewac/data/models/: Post.kt
app/src/main/java/com/app/tribewac/data/repository/: AppRepository.kt
app/src/main/java/com/app/tribewac/injection/: ApiModule.kt
app/src/main/java/com/app/tribewac/network/: ApiInterface.kt  AuthorizationInterceptor.kt
app/src/main/java/com/app/tribewac/paging/: SampleDataSource.kt  SampleDataSourceFactory.kt
app/src/main/java/com/app/tribewac/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/app/tribewac/utils/: ApiLiveData.kt  AutoClearedValue.kt  BindingAdapters.kt  Constants.kt  ExtFun.kt  FragViewBinder.kt  InternetUtils.kt  ValidateUtils.kt
app/src/main/java/com/app/tribewac/view/adapters/: PostListAdapter.kt
app/src/main/java/com/app/tribewac/viewmodels/: AccountViewModel.kt  AddQuestionsViewModel.kt  HomeViewModel.kt  LoginUserViewModel.kt  PostListViewModel.kt  QuestionDetailsViewModel.kt  RegisterUserViewModel.kt  SelectGenderViewModel.kt  SplashTribeViewModel.kt  SplashViewModel.kt  UpdateUserProfileViewModel.kt
app/src/main/res/drawable/: bg_actions.xml  bg_grey.xml  ic_add_photo.xml  ic_arrow_down.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login_user.xml  activity_main.xml  activity_register_user.xml  activity_splash_tribe.xml  fragment_account.xml  fragment_add_questions.xml  fragment_home.xml  fragment_question_details.xml  fragment_select_gender.xml  fragment_update_user.xml  item_answers.xml  item_create_answer.xml  item_gender.xml  item_post.xml  item_questions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/antony/mybasepackage/: ExampleUnitTest.kt
app/src/test/java/com/app/tribewac/: ExampleUnitTest.kt
(+59 files in other folders)
